services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: craftmanship
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    restart: unless-stopped
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=${SERVER_PORT}
    networks:
      - craftmanship-network

networks:
  craftmanship-network:
    driver: bridge